# FMAV_Android_App

./: Readme.md  build.gradle  settings.gradle
app/: Readme.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/final_app_fmav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_app_fmav/: App.java  LogInActivity.java  MainActivity.java  MapsActivity.java  SearchActivity.java  SignUpActivity.java  VehiclesLST.java
app/src/main/java/com/example/final_app_fmav/Adapters/: VehicleAdapter.java
app/src/main/java/com/example/final_app_fmav/Interfaces/: VehicleResultsCallBack.java
app/src/main/java/com/example/final_app_fmav/Models/: LocationDetails.java  Vehicle.java
app/src/main/java/com/example/final_app_fmav/Utilities/: DataManager.java  ImageLoader.java  SingleGen.java
app/src/main/java/com/example/final_app_fmav/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/final_app_fmav/data/model/: LoggedInUser.java
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_vehicles_lst.xml  vehicle_item.xml
app/src/main/res/mipmap-anydpi-v26/: create_account.xml  slogan_img_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_app_fmav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
